2020-11-22 11:44:49.531  INFO 37120 --- [main] com.pxl.Application                      : Starting Application on DESKTOP-20BFKT8 with PID 37120 (D:\´úÂë\MyTemplate\target\classes started by åÌÏþÁú in D:\´úÂë\MyTemplate)
2020-11-22 11:44:49.538  INFO 37120 --- [main] com.pxl.Application                      : No active profile set, falling back to default profiles: default
2020-11-22 11:44:51.012  INFO 37120 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-11-22 11:44:51.022  INFO 37120 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-22 11:44:51.023  INFO 37120 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-11-22 11:44:51.226  INFO 37120 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-22 11:44:51.227  INFO 37120 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1568 ms
2020-11-22 11:44:51.550  INFO 37120 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-22 11:44:51.906  INFO 37120 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-11-22 11:44:51.931  INFO 37120 --- [main] com.pxl.Application                      : Started Application in 3.055 seconds (JVM running for 4.469)
